{
  "name": "@dfinity/eslint-config-oisy-wallet",
  "version": "0.1.14",
  "license": "Apache-2.0",
  "description": "Shared ESLint configurations from the Oisy Wallet team",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dfinity/eslint-config-oisy-wallet.git"
  },
  "bugs": {
    "url": "https://github.com/dfinity/eslint-config-oisy-wallet/issues"
  },
  "main": "index.mjs",
  "files": [
    "README.md",
    "LICENSE",
    "index.mjs",
    "svelte.mjs",
    "vitest.mjs",
    "configs",
    "eslint-local-rules.cjs",
    "rules/**/*.cjs"
  ],
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.mjs"
    },
    "./svelte": {
      "import": "./svelte.mjs",
      "require": "./svelte.mjs"
    },
    "./vitest": {
      "import": "./vitest.mjs",
      "require": "./vitest.mjs"
    },
    "./eslint-local-rules": {
      "import": "./eslint-local-rules.cjs",
      "require": "./eslint-local-rules.cjs"
    }
  },
  "scripts": {
    "format": "prettier . --write",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "test": "vitest --run"
  },
  "keywords": [
    "eslint",
    "eslint-config",
    "typescript",
    "svelte",
    "linting",
    "code-quality",
    "icp",
    "dfinity",
    "oisy",
    "wallet",
    "shared-config",
    "javascript",
    "web-development",
    "best-practices"
  ],
  "peerDependencies": {
    "@dfinity/utils": "*",
    "@eslint/compat": "^1.3.1",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.30.1",
    "@typescript-eslint/eslint-plugin": "^8.36.0",
    "@vitest/eslint-plugin": "^1.3.4",
    "eslint": "^9.30.1",
    "eslint-config-love": "^121.0.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-local-rules": "^3.0.2",
    "eslint-plugin-n": "^17.21.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^5.5.1",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-svelte": "^3",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.1.0",
    "typescript": "^5"
  },
  "devDependencies": {
    "@types/node": "^22.13.8",
    "@typescript-eslint/rule-tester": "^8.25.0",
    "vitest": "^3.0.7"
  }
}
